<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Rock Collection</title>
    <link rel="icon" href="rock-1.ico">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- header -->
    <header>
        <div class="header">
            <div class="menu-container">
                <a href="#"><img src="menu.svg" alt="menu button" class="menu-button"></a>
                <div id="menu-options">
                    <a href="index.html">Home</a>
                    <a href="aboutRocks.html">About</a>
                    <a href="stepsRocks.html">Guide</a>
                    <a href="toolsRocks.html">Essential Tools</a>
                    <a href="frequeRocks.html">Frequent Questions</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <a href="index.html"><img src="logo.png" id="rr-logo"></a>
            <nav>
                <a href="index.html">Home</a>
                <a href="aboutRocks.html">About</a>
                <a href="stepsRocks.html">Guide</a>
                <a href="toolsRocks.html">Essential Tools</a>
                <a href="frequeRocks.html">Frequent Questions</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="container">
        <h2 class="heading">Start Your Rock Collection (Step-by-Step Guide)</h2>
        <div id="guide-steps-section">
            <ol>
                <li>
                    <h3><ins><b>Decide what interests you most:</b></ins></h3>
                    <h4>
                        <ul>
                            <li>Rocks (e.g., igneous, sedimentary, metamorphic)</li>
                            <li>Minerals (e.g., quartz, feldspar)</li>
                            <li>Fossils (ancient plant and animal imprints)</li>
                            <li>Gemstones (e.g., amethyst, agate)</li>
                        </ul>
                    </h4>
                </li>
                <hr />

                <li>
                    <h3><ins><b>Find local sites or rockhounding hotspots:</b></ins></h3>
                    <h4>
                        <ul>
                            <li>Beaches, riverbeds, and quarries for a variety of specimens.</li>
                            <li>Mountains or volcanic areas for igneous rocks and minerals.</li>
                            <li>Desert areas for fossils or unique sedimentary rocks.</li>
                        </ul>
                    </h4>
                </li>
                <hr />


                <li>
                    <h3><ins><b>Before collecting, check land ownership, rules and regulations.</b></ins></h3>
                    <h4>
                        <ul>
                            <li>Public lands may allow collecting in limited quantities.</li>
                            <li>Private property requires permission.</li>
                            <li>Protected areas like national parks often prohibit collection.</li>
                        </ul>
                    </h4>
                </li>
                <hr />

                <li>
                    <h3><ins><b>Start Collecting Rocks</b></ins></h3>
                    <h4>
                        <ul>
                            <li>Use your tools to carefully extract, clean, and inspect specimens. Note the
                                location and
                                conditions for each find, as it adds context to your collection.
                            </li>
                        </ul>
                    </h4>
                </li>
                <hr />


                <li>
                    <h3><ins><b>Document Your Finds.</b></ins></h3>
                    <h4>
                        <ul>
                            <li>Location and date of discovery.</li>
                            <li>Rock/mineral type.</li>
                            <li>Any special characteristics,etc.</li>
                        </ul>
                    </h4>
                </li>
                <hr />

                <li>
                    <b>
                        <h3><ins>Clean and Display
                    </b></ins></h3>
                    <h4>
                        <ul>
                            <li>Clean your rocks gently using tools like brushes or water (avoid harsh chemicals
                                for
                                delicate specimens). Display them on shelves, in cases, or in shadow boxes to
                                showcase
                                their beauty.
                            </li>
                        </ul>
                    </h4>
                </li>
            </ol>
        </div>
    </div>

    <footer>
        <div>
            <p><a href="index.html">Home</a> &nbsp;&nbsp;<a href="aboutRocks.html">About us</a> &nbsp;&nbsp;<a
                    href="contact.html">Join</a></p>
            <p style="margin:0; color:green;">&copy;2025 Rocks Rock &nbsp;&reg;All Rights Reserved</p>
        </div>
    </footer>

</body>

</html>